-- Initial ifmo2gcal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ifmo2gcal
version:             0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/jagajaga/ifmo2gcal
license:             GPL-2
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ifmo2gcal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, http-conduit >=2.0.0.7, aeson, bytestring, xml-conduit, html-conduit, text, hoauth2, http-types
  hs-source-dirs:      ./src
  default-language:    Haskell2010
